.lineup {
    flex: 1 100%;

    @media @mobile {
        flex: 0 50%;
    }

    &--pitch {
        height: 300px;
        background: @primary-colour;

        display: flex;
        flex-direction: column;
        .rounded();

        &__position {
            flex: 1 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            &--player {
                background: @secondary-colour;
                height: 10px;
                width: 10px;
                .circle();
            }
        }
    }
}