.match-events {
    flex: 1 100%;

    @media @mobile {
        flex: 1 48%;
    }

    &--block {
        .component-block();

        &__head {
            .component-head();
        }

        &__content {
            .component-content();
        }
    }
}

.events {
    display: flex;
    flex-direction: column;

    &--home, &--away {
        border-bottom: solid 2px #ffffff3b;
        width: 50%;
    }

    &--away {
        text-align: right;
    }

    .event {
        
    }
}