.games-live,
.games-previous,
.games-upcoming {
    display: contents;

    .match-header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background: @secondary-colour;
        .rounded();
        .box-shadow();

        &--content {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 20px;

            &__img {
                background: @primary-colour;
                width: 20px;
                height: 20px;
                border-radius: 2px;
            }

            &__league {
                color: @dark-primary-colour;
                font-size: 22px;
                font-weight: 600;
            }

            &__type {
                color: @light-primary-colour;
                font-size: 18px;
                font-weight: 500;

                @media @mobile-s {
                    display: none;
                }
            }
        }
    }

    .match-block {
        .component-block();

        &:hover {
            background: @dark-primary-colour;
            transition: 0.5s;
        }

        @media @mobile {
            width: auto;
            flex-wrap: wrap;
            flex: 1 0 calc(50% - 30px);
            max-width: calc(50% - 15px);
        }

        @media @tablet {
            flex: 1 0 calc(33.3% - 30px);
            max-width: calc(33.3% - 20px);
        }

        &--content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            height: 70px;

            &__team {
                font-size: 20px;
                font-weight: 500;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                flex: 1 40%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &--img {
                    background: @light-accent-colour;
                    width: 20px;
                    height: 20px;
                    border-radius: 2px;
                }
            }

            &__info {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1 20%;

                &--score {
                    font-size: 22px;
                    font-weight: 500;
                }

                &--time {
                    color: @light-accent-colour;
                    font-size: 16px;
                }
            }
        }

        &--cta {
            .component-cta();
            display: none;
        }
    }
}

.games-upcoming {
    .match-block {
        &--content {
            &__info {
                &--score {
                    display: none;
                }
                &--time {
                    color: @secondary-colour;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
}