.match-squad {
    flex: 1 100%;

    @media @mobile {
        flex: 1 48%;
    }

    &--block {
        .component-block();

        &__head {
            .component-head();
        }

        &__content {

            &--tabs {
                display: flex;
                height: 40px;

                &__tab {
                    flex: 1;
                    font-weight: 500;
                    .flex-center();
                    background: @dark-primary-colour;
                }

                .active {
                    background: @primary-colour;
                }
            }
        }
    }
}

.line-up {
    flex: 1 100%;
    display: flex;
    padding: 15px;
    flex-direction: column;

    &--pitch {
        padding: 10px;
        background: @accent-colour;
        border-radius: 10px 10px 0 0;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        border-bottom: 2px solid @secondary-colour;

        &__formation {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px 0;
            padding: 10px;
            background: @dark-accent-colour;
            font-weight: 500;
            font-size: 18px;
            border-right: solid 2px @secondary-colour;
            border-bottom: solid 2px @secondary-colour;
        }

        &__position {
            display: flex;
            align-items: center;
            min-height: 70px;

            &--player {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                flex: 1;

                &__number {
                    background: @secondary-colour;
                    width: 20px;
                    height: 20px;
                    .circle();
                    border: 3px solid @dark-accent-colour;
                    color: @dark-accent-colour;
                    font-size: 12px;
                    .flex-center();
                    font-weight: 600;
                    position: relative;
                }

                .captain {
                    &::after {
                        content: "C";
                        position: absolute;
                        top: -8px;
                        right: -8px;
                        font-size: 10px;
                        background: @primary-colour;
                        width: 15px;
                        height: 15px;
                        .circle();
                        color: @secondary-colour;
                        .flex-center();
                        font-weight: 600;
                    }
                }

                &__name {
                    font-size: 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &--subs {
        padding: 10px;
        background: @dark-accent-colour;
        border-radius: 0 0 10px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-left,
        &-right {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &__head {
                font-weight: 600;
                font-size: 18px;
            }

            &__players {
                display: flex;
                flex-direction: column;
                gap: 5px;

                &--player {
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    &__number {
                        background: @secondary-colour;
                        width: 20px;
                        height: 20px;
                        border-radius: 50px;
                        border: 3px solid @accent-colour;
                        color: @dark-accent-colour;
                        font-size: 12px;
                        .flex-center();
                        font-weight: 600;
                    }

                    &__name {
                        font-size: 14px;
                    }
                }
            }
        }

    }
}

@media @mobile {
    .line-up {
        flex-direction: row;
        justify-content: space-between;
        height: 400px;

        &--pitch {
            flex: 1;
            border-right: 2px solid @secondary-colour;
            border-bottom: 0;
            border-radius: 10px 0 0 10px;
        }

        &--subs {
            flex: 0 40%;
            align-items: center;
            border-radius: 0 10px 10px 0;
            justify-content: space-around;
            flex-direction: row;
            align-items: unset;

            &-left {

                &__players {
                    height: 100%;
                    gap: 0;

                    &--player {
                        flex: 1;
                    }
                }
            }
        }
    }
}