.match-score {
    flex: 1 100%;
    height: 80px;
    display: flex;
    align-items: center;

    @media @mobile {
        height: 100px;
    }

    &--content {
        flex: 1 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @primary-colour;
        height: 50px;
        .rounded();
        .box-shadow();

        @media @mobile {
            height: 70px;
        }

        @media @tablet {
            height: 90px;
        }

        &__home,
        &__away {
            display: flex;
            align-items: center;
            flex: 1 40%;
            height: 100%;

            @media @mobile {
                gap: 15px;
            }

            &--img {
                .flex-center();
                background: @secondary-colour;
                padding: 0 10px;
                border-radius: 10px 0 0 10px;
                height: 100%;

                @media @mobile-s {
                    display: none;
                }

                @media @mobile {
                    padding: 0 15px;
                }
            }

            &--info {
                width: 100%;
                display: flex;
                justify-content: center;

                @media @mobile {
                    flex-direction: column;
                }

                &__team {
                    font-size: 18px;
                    font-weight: 500;

                    @media @mobile {
                        font-size: 24px;
                    }

                    @media @tablet {
                        font-size: 28px;
                    }
                }

                &__scorers {
                    display: none;

                    @media @mobile {
                        display: flex;
                        color: @light-accent-colour;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        &__away {
            justify-content: flex-end;

            &--img {
                border-radius: 0 10px 10px 0;
            }

            &--info {

                &__team {
                    text-align: right;
                }

                &__scorers {

                    @media @mobile {
                        text-align: right;
                        justify-content: flex-end;
                    }
                }
            }
        }

        &__score {
            .flex-center();
            .rounded();
            flex-direction: column;
            background: @secondary-colour;
            height: 60px;
            width: 60px;
            padding: 10px;

            @media @mobile-s {
                height: 50px;
                width: 50px;
            }

            @media @mobile {
                height: 80px;
                width: 80px;
            }

            @media @tablet {
                height: 90px;
                width: 90px;
            }

            &--scores {
                color: @primary-colour;
                font-size: 26px;
                font-weight: 600;

                @media @mobile-s {
                    font-size: 22px;
                }

                @media @mobile {
                    font-size: 32px;
                }

                @media @tablet {
                    font-size: 34px;
                }
            }

            &--time {
                color: @light-primary-colour;
                font-size: 20px;
                font-weight: 500;

                @media @mobile-s {
                    font-size: 16px;
                }

                @media @mobile {
                    font-size: 26px;
                }

                @media @tablet {
                    font-size: 28px;
                }
            }
        }
    }
}

.placeholder {
    width: 30px;
    height: 30px;
    background: @accent-colour;
    .rounded();
}