.league-table {
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    gap: 20px;
    height: 100%;

    @media @mobile {
        flex: 1 45%;
        gap: 30px;
    }

    .league-table-block {
        .component-block();
        .flex-even();
        flex-direction: column;

        &--row {
            display: flex;
            justify-content: space-around;
            width: 100%;

            &__column {
                display: flex;
                flex-direction: column;
                font-size: 14px;

                div {
                    img {
                        width: 10px;
                        margin-right: 5px;
                    }
                }
            }

            // padding
            .pos {
                padding-left: 10px;
            }

            .points {
                padding-right: 10px;
            }

            // alignment
            .pos,
            .team {
                align-items: flex-start;
            }

            .games,
            .w,
            .d,
            .l,
            .gf,
            .ga,
            .gd,
            .points {
                align-items: flex-end;
            }

            // small mobile
            @media @mobile-s {

                .team,
                .gf,
                .ga {
                    display: none
                }

                .pos,
                .games,
                .w,
                .d,
                .l,
                .gd,
                .points {
                    flex: 1 10.5%;
                }

                .short-team {
                    flex: 1 25%;
                }
            }

            // standard
            .team,
            .gf,
            .ga {
                display: none
            }

            .pos,
            .games,
            .w,
            .d,
            .l,
            .gd,
            .points {
                flex: 1 8%;
            }

            .short-team {
                flex: 1 20%;
            }

            // mobile
            @media @mobile {

                .short-team,
                .gf,
                .ga {
                    display: none
                }

                .pos,
                .games,
                .w,
                .d,
                .l,
                .gd,
                .points {
                    flex: 1 8%;
                }

                .team {
                    display: flex;
                    flex: 1 20%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            // desktop
            @media @desktop {

                .gf,
                .ga {
                    display: flex;
                }

                .pos,
                .games,
                .w,
                .d,
                .l,
                .gf,
                .ga,
                .gd,
                .points {
                    flex: 1 8%;
                }

                .team {
                    flex: 1 20%;
                }
            }
        }

        .head {
            .component-head();
            padding: 0;

            div {
                font-size: 18px;

                @media @mobile-s {
                    font-size: 15px;
                }
    
            }
        }

        .data {
            border-radius: 0 0 10px 10px;
            padding: 5px 0;
        }
    }
}