.league-scorers, .league-assists, .league-combined {
    .component-block();
    flex: 1 100%;

    @media @mobile {
        flex: 1;
    }

    &--block {

        &__head {
            .component-head();
        }

        &__content {
            .component-content();
        }
    }
}

.league-scorers {
    order: 5;
}

.league-assists {
    order: 6;
}

.league-combined {
    order: 7;
}