.league-select {
    width: 100%;
    height: 50px;
    padding-left: 15px;

    .flex-center();

    font-family: @font-main;
    font-size: 20px;
    font-weight: 600;
    color: @dark-primary-colour;

    appearance: none;
    border: none;
    .box-shadow();
    .rounded();

    background: url(../../assets/down-arrow.svg);
    background-color: @secondary-colour;
    background-size: 25px;
    background-position: 98% 50%;
    background-repeat: no-repeat;

    @media @mobile {
        background-position: 99% 50%;
    }
}