.league-charts {
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    gap: 20px;

    @media @mobile {
        flex: 1 45%;
        gap: 30px;
    }

    &--block {
        .component-block();

        &__head {
            .component-head();
        }

        &__content {
            .component-content();
        }
    }
}