.live-scores {
    flex: 1;
    .component-block();

    &--block {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;

        &__heading {
            color: @primary-colour;
            background: @secondary-colour;
            height: 40px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            padding-left: 15px;
            font-size: 18px;
            font-weight: 600;
        }

        &__content {
            display: flex;
            justify-content: space-between;
            margin: 15px;
            font-size: 20px;
            background: black;
            padding: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .rounded();

            .team {
                display: flex;
                align-items: center;
                flex: 1 0 40%;
            }

            .home {
                justify-content: flex-end;

                &::after {
                    content: '';
                    display: inline-block;
                    height: 25px;
                    width: 25px;
                    .circle();
                    background: @secondary-colour;
                    margin-left: 15px;
                }
            }

            .away {
                justify-content: flex-start;

                &::before {
                    content: '';
                    display: inline-block;
                    height: 25px;
                    width: 25px;
                    .circle();
                    background: @secondary-colour;
                    margin-right: 15px;
                }
            }

            .score {
                .flex-center();
                flex: 1 0 20%;
            }

        }

        &__cta {
            .component-cta();
        }
    }
}