.header {
    background: @nav-bg-colour;
    .box-shadow();

    &--content {
        .flex-center();
        .site-width();
        height: 70px;

        @media @mobile {
            justify-content: space-between;
            height: 80px;
        }

        .logo a {
            font-size: 30px;
            font-weight: 700;
            color: @nav-text-colour;
            text-align: center;
            display: flex;
            align-items: center;
            text-decoration: none;

            &::after {
                content: '';
                background-image: url(../../assets/logo.svg);
                background-size: 33px;
                height: 36px;
                width: 33px;
                margin-left: 10px;
                display: block;
                // animation: rotation 5s infinite linear;
            }

            @media @mobile {
                font-size: 32px;

                &::after {
                    background-size: 38px;
                    height: 40px;
                    width: 38px;
                }
            }
        }
    }
}