// LESS IMPORTS
@import 'variables.less';
@import 'mixins.less';

// MAIN COMPONENT IMPORTS
@import 'header.less';
@import 'navigation.less';
@import 'footer.less';

// HOME COMPONENT IMPORTS
@import '../home/welcome.less';
@import '../home/live-scores.less';

// TABLES IMPORTS
@import '../tables/league-table.less';

// BODY STYLES
body {
    margin: 0;
    font-family: @font-main;
    color: @text-colour;
    background: @bg-colour;
}

// CONTAINER STYLES
.container {
    width: 90%;
    margin: auto;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;

    @media @mobile{
        max-width: 1280px;
        width: auto;
        margin: auto;
        padding: 30px;

        align-items: center;
        flex-direction: row;
        gap: 30px;
    }
}

// GLOBAL UL STYLES
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    a {
        text-decoration: none;
        text-align: center;
    }
}

a {
    text-decoration: none;
}

// GLOBAL MARGIN STYLES
h1, h2, h3, h4, p {
    margin: 0 0 10px 0;
}