.navigation {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: @nav-bg-colour;
    .flex-center();

    ul {
        .flex-even();
        width: 100%;

        a {
            color: @nav-text-colour;
            font-size: 18px;

            &:hover,
            &:active {
                color: @accent-colour;
                transition: 0.5s;
            }
        }

        .nav-cta {
            display: none;
        }
    }

    @media @mobile {
        position: relative;
        width: auto;
        height: auto;
        background: none;

        ul {
            gap: 60px;

            a {
                font-size: 22px;
            }

            .nav-cta {
                display: flex;
                .component-cta();
                margin: 0;
                padding: 10px;

                a {
                    &:hover {
                        color: @nav-text-colour;
                    }
                }
            }
        }
    }
}