.api-testing {
    background: @primary-colour;
    height: 300px;
    padding: 20px;
    .box-shadow();
    .rounded();

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    img{
        width: 50px;
        height: 50px;
    }
}