.chart-testing {
    flex: 1;

    background: @primary-colour;
    height: 300px;
    // width: 100%;
    padding: 20px;
    .box-shadow();
    .rounded();

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}