.footer {
    width: 100%;
    height: 150px;
    margin: 30px 0 70px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background: @primary-colour;

    @media @mobile-s{
        flex-direction: column;
        height: 300px;
    }

    @media @mobile{
        margin: 0;
        position: absolute;
        bottom: 0;
    }

    &__section{
        font-size: 20px;
        
        ul{

            li{
                
                a{
                    color: @text-colour;
                    font-size: 16px;

                    &:hover {
                        color: @secondary-colour;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}