.navigation{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: @border-colour solid 2px;
    background: @primary-colour;

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        a{
            color: @text-colour;
            font-size: 18px;

            &:hover, &:active {
                color: @secondary-colour;
                transition: 0.5s;
            }
        }

        .nav-cta{
            display: none;
        }
    }

    @media @mobile{
        position: relative;
        width: auto;
        height: auto;
        border: 0;
        background: none;

            ul {
                gap: 60px;
        
                a{
                    font-size: 22px;
                }

                .nav-cta {
                    display: block;

                    a{
                        background: @secondary-colour;
                        color: @text-colour;
                        padding: 10px;
                        .rounded();
                        font-weight: 600;
                        .box-shadow();

                        &:hover{
                            background: darken(@secondary-colour, 15%);
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
}
