// IMPORTS
@import (css) url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

// MEDIA QUERIES
@mobile-s: ~'only screen and (max-width: 480px)';
@mobile: ~'only screen and (min-width: 768px)';
@tablet: ~'only screen and (min-width: 992px)';
@desktop: ~'only screen and (min-width: 1200px)';

// FONTS
@font-main: 'DM Sans', sans-serif;

// BASE COLOURS
@text-colour: #F2F4F0;
@border-colour: #F2F4F0;
@bg-colour: #26C052;
@primary-colour: #232828;
@secondary-colour: #22AF4A;
@bg-gradient: linear-gradient(90deg, #83CF68 0.23%, #097B2A 99.82%);





