.footer {
    width: 100%;
    height: 150px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background: @primary-colour;

    @media @mobile{
        margin: 0;
        position: absolute;
        bottom: 0;
    }

    &__section{
        font-size: 20px;
        
        ul{

            li{
                
                a{
                    color: @text-colour;
                    font-size: 16px;
                }
            }
        }
    }
}