.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    border-bottom: @border-colour solid 2px;

    @media @mobile{
        justify-content: space-between;
        max-width: 1280px;
        width: auto;
        height: 90px;
        margin: auto;
        padding: 0 30px;
        border: 0;
    }

    .logo {
        font-size: 30px;
        font-weight: 700;
        color: @text-colour;
        text-align: center;

        @media @mobile{
            font-size: 32px;
        }

        @media @desktop{
            font-size: 36px;
        }
    }
}