.ls {
    width: 100%;
    height: 300px;
    background: @primary-colour;
    border-radius: 10px;
    .box-shadow();

    @media @mobile {
        flex: 1;
    }

    &--block{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 300px;      

        &__heading{
            color: @primary-colour;
            background: @border-colour;
            height: 40px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-size: 18px;
            font-weight: 600;
        }

        &__content{
            text-align: center;
            font-size: 30px;
        }

        &__cta{
            height: 35px;
            background: @secondary-colour;
            color: @text-colour;
            text-align: center;
            border-radius: 10px;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 500;

            &:hover{
                background: darken(@secondary-colour, 15%);
                transition: 0.5s;
            }
        }
    }
}