// LESS IMPORTS
@import 'variables.less';
@import 'mixins.less';

// COMPONENT IMPORTS
@import 'header.less';
@import 'navigation.less';
@import 'footer.less';
@import 'live-scores.less';
@import 'welcome.less';


// BODY STYLES
body {
    margin: 0;
    font-family: @font-main;
    color: @text-colour;
    background: @bg-gradient;
}

// CONTAINER STYLES
.container {
    width: 90%;
    margin: auto;

    @media @mobile{
        max-width: 1280px;
        width: auto;
        margin: auto;
        padding: 0 30px;
    }

    .flex-box {
        width: 100%;
        margin-top: 30px;
        gap: 30px;
        display: flex;
        flex-direction: column;

        @media @mobile {
            flex-direction: row-reverse;
            align-items: center;
            gap: 60px;
        }
    }
}

// GLOBAL UL STYLES
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    a {
        text-decoration: none;
        text-align: center;
    }
}

// GLOBAL MARGIN STYLES
h1, h2, h3, h4, p {
    margin: 0 0 10px 0;
}