// BOX SHADOW MIXIN
.box-shadow{
    -webkit-box-shadow: 10px 10px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px -10px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 20px -10px rgba(0,0,0,0.75);
}

// BORDER-RADIUS
.rounded{
    border-radius: 10px;
}
.circle{
    border-radius: 50px;
}

// ROTATE ANIMATION
@keyframes rotation {
    from {
            -webkit-transform: rotate(0deg);
    }
    to {
            -webkit-transform: rotate(359deg);
    }
}