.navigation{
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        display: flex;
        gap: 60px;

        a{
            text-decoration: none;
            color: @text-colour;
            font-size: 22px;
        }
    }
}
