// IMPORTS
@import (css) url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

// FONTS
@font-main: 'DM Sans', sans-serif;

// BASE COLOURS
@bg-gradient: linear-gradient(90deg, #83CF68 0%, #097B2A 100%);
@text-colour: #fff;
@light-green: #83CF68;
@dark-green: #097B2A;

// EXAMPLE CONTENT COLOURS
@ec-bg: #fff;
@ec-bg-block: #f2f2f2;




