.my-team-info {
    flex: 1 100%;

    @media @mobile {
        flex: 1 48%;
    }

    &--block {
        .component-block();

        &__head {
            .component-head();
        }

        &__content {
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;

            &--info {
                flex: 1 33.3%;
                .flex-center();
                flex-direction: column;
                gap: 5px;

                .label {
                    color: @light-accent-colour;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .stat {
                    font-size: 22px;
                    font-weight: 500;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}