.my-team-stats {
    flex: 1 100%;

    .my-team-stats-block {
        .component-block();

        &--row {
            .comp {
                flex: 0 35%;
                display: flex;
                flex-direction: column;

                div {
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            .g,
            .a,
            .cs,
            .motm {
                flex: 0 16.25%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

        }

        .head {
            .component-head();
        }

        .data {
            display: flex;
            padding: 10px 15px;
        }

        .total {
            .component-head();
            background: @dark-primary-colour;
            color: @secondary-colour;
            border-radius: 0 0 10px 10px;
        }

        .desktop {
            display: none;
        }
    }
}


@media @mobile {
    .my-team-stats {

        .my-team-stats-block {

            &--row {
                .comp {
                    flex: 0 25%;
                    align-items: center;
                }

                .g,
                .a,
                .cs {
                    align-items: center;
                    flex: 0 18.75%;
                }

                .motm {
                    align-items: center;
                    flex: 0 18.75%;
                }

            }

            .desktop {
                display: flex;
            }
            
            .mobile {
                display: none;
            }
        }
    }
}